* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed";
}

body {
  background-color: hsl(260, 100%, 95%);
  padding: 20px;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: 4;
  grid-template-rows: 2;
}
.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 15px hsl(0, 0%, 7%);
}
.card-large {
  width: auto;
  height: fit-content;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  position: relative;
  overflow: hidden;
}
.card-large::before {
  content: url(./images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 150px;
  opacity: 0.2;
  line-height: 1;
  font-family: "Barlow Semi Condensed";
}
.card-dark {
  height: fit-content;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.card-tall {
  height: fit-content;
  grid-column: 1;
}
.card1 {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: right;
  margin-bottom: 15px;
  padding: 16px;
  border-radius: 12px;
  background-color: hsl(0, 0%, 100%);
  border: 2px solid hsl(224, 10%, 45%);
  box-shadow: 0 5px 15px hsl(0, 0%, 7%);
}
.card2 {
  display: flex;
  height: fit-content;
  flex-direction: column;
  align-items: right;
  margin-bottom: 15px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(219, 29%, 14%);
  padding: 16px;
  border-radius: 12px;
  border: 2px solid hsl(224, 10%, 45%);
  box-shadow: 0 5px 15px hsl(0, 0%, 7%);
}
.card-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid hsl(224, 10%, 45%);
}
.card-user {
  font-size: 14px;
}
.card-name {
  font-weight: bold;
  margin-bottom: 2px;
}
.card-verified {
  opacity: 0.7;
  font-size: 12px;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  line-height: 1.3;
}
.card-text {
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.9;
}
@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
}
.card-large,
.card-tall {
  grid-column: auto;
  grid-row: auto;
}
